{
  "SleepSeconds" : 120,
  "Debug" : true,
  "Servers" : [
    {
      "ServerName": "servername1",
      "AppName": "MastodonGitHubBot",
      "GitHubClientId": "",
      "GitHubSecret": "",
      "GitHubAccessToken": "",
      "GitHubUserName": "",
      "GitHubRepoOrg": "",
      "GitHubRepoName": "",
      "GitHubLatestIssueNumber": 0,
      "MastodonServer": "",
      "MastodonAccessToken": "",
      "Visibility": "Unlisted"
    },
    {
      "ServerName": "servername2",
      "AppName": "MastodonGitHubBot",
      "GitHubClientId": "",
      "GitHubSecret": "",
      "GitHubAccessToken": "",
      "GitHubUserName": "",
      "GitHubRepoOrg": "",
      "GitHubRepoName": "",
      "GitHubLatestIssueNumber": 0,
      "MastodonServer": "",
      "MastodonAccessToken": "",
      "Visibility": "Unlisted"
    }
  ]
}